# calc

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
.github/workflows/: baseline-profile.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  lint.xml  proguard-rules.pro
app/schemas/com.calculator.app.data.local.db.CalculatorDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculator/app/: CalculatorApplication.kt  MainActivity.kt
app/src/main/java/com/calculator/app/data/local/db/: CalculatorDatabase.kt
app/src/main/java/com/calculator/app/data/local/db/dao/: HistoryDao.kt
app/src/main/java/com/calculator/app/data/local/db/entity/: HistoryEntity.kt
app/src/main/java/com/calculator/app/data/local/preferences/: UserPreferences.kt
app/src/main/java/com/calculator/app/data/repository/: HistoryRepository.kt
app/src/main/java/com/calculator/app/domain/engine/: CalculatorEngine.kt  ExpressionParser.kt  Tokenizer.kt
app/src/main/java/com/calculator/app/domain/model/: CalculatorButton.kt  CalculatorState.kt  HistoryItem.kt
app/src/main/java/com/calculator/app/ui/adaptive/: AdaptiveCalculatorLayout.kt
app/src/main/java/com/calculator/app/ui/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/calculator/app/ui/calculator/components/: ButtonGrid.kt  CalculatorButtonView.kt  DisplayPanel.kt  ScientificRow.kt
app/src/main/java/com/calculator/app/ui/history/: HistoryOverlay.kt
app/src/main/java/com/calculator/app/ui/settings/: SettingsSheet.kt  SettingsViewModel.kt
app/src/main/java/com/calculator/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_backspace.xml  ic_dark_mode.xml  ic_delete_forever.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_palette.xml  ic_settings.xml  ic_vibration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/calculator/app/data/local/db/: CalculatorDatabaseMigrationTest.kt
app/src/test/java/com/calculator/app/data/local/preferences/: UserPreferencesTest.kt
app/src/test/java/com/calculator/app/data/repository/: HistoryRepositoryTest.kt
app/src/test/java/com/calculator/app/domain/engine/: CalculatorEngineTest.kt  ExpressionParserTest.kt  InvariantTest.kt  TokenizerTest.kt
app/src/test/java/com/calculator/app/ui/calculator/: CalculatorViewModelTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/androidTest/java/com/calculator/app/benchmark/: BaselineProfileGenerator.kt
baselineprofile/src/main/: AndroidManifest.xml
config/detekt/: detekt-baseline.xml  detekt.yml
gradle/: libs.versions.toml
macrobenchmark/: build.gradle.kts
macrobenchmark/src/androidTest/java/com/calculator/app/benchmark/: ScrollBenchmarks.kt  StartupBenchmarks.kt
macrobenchmark/src/main/: AndroidManifest.xml
scripts/: nightly-deps-agent-prompt.md  nightly-deps-agent.sh  nightly-update.sh
