# Gradle daemon JVM tuning — cgroups v2 friendly, UTF-8 for KSP/Hilt error messages.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.workers.max=4

# Parallel + caching + configuration-cache (preferred execution mode in 9.x).
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# 9.6.0 added parallel store/load of the configuration cache; 8.11.1+ supports this.
org.gradle.configuration-cache.parallel=true
# Warn (not fail) on configuration cache problems during development; flip to fail in CI.
org.gradle.configuration-cache.problems=warn

# Surface deprecation/inline problem output.
org.gradle.warning.mode=all
org.gradle.problems.report=true

# Surface AGP/Kotlin/Compose/KSP deprecations at PR time rather than after upgrade.
org.gradle.kotlin.dsl.allWarningsAsErrors=false
kotlin.code.style=official
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# Daemon toolchain (stable in 9.2): forces the daemon JVM to match the project toolchain.
org.gradle.daemon.toolchain.enabled=true
org.gradle.java.installations.auto-detect=true

# Persist daemons for the full agent run window to maximize time-to-first-task wins.
org.gradle.daemon.idletimeout=10800000
