[versions]
agp = "9.4.0-alpha02"
kotlin-compose = "2.3.21"
ksp = "2.3.9"

compose-bom = "2026.06.01"
compose = "1.12.0-beta02"
material3 = "1.5.0-alpha23"
material3-adaptive = "1.3.0-rc01"

activity-compose = "1.13.0"
lifecycle = "2.11.0"
core-ktx = "1.19.0"
core-splashscreen = "1.2.0"

room = "2.8.4"
datastore = "1.3.0-alpha09"
coroutines = "1.11.0"
collections-immutable = "0.5.0"

junit = "4.13.2"
turbine = "1.2.1"
mockk = "1.14.11"
robolectric = "4.16.1"
androidx-test-core = "1.7.0"
androidx-test-ext-junit = "1.3.0"
leakcanary = "3.0-alpha-9"

# Baseline Profile + macrobenchmark stack (Google's official PGO tooling).
# baselineprofile pins to 1.5.0-alpha01 because 1.4.1 is broken on AGP 9.x with
# "Module :app is not a supported android module" (issuetracker.google.com/443311090);
# 1.5.0-alpha01 is the version Google shipped the upstream fix in (see
# https://agp-status.frybits.com/agp-9.0.0/ — entry marked Fixed). The matching
# androidx-profileinstaller stays on the GA 1.4.1 line; the alpha bump only
# affects the Gradle plugin, not the runtime library.
androidx-benchmark = "1.4.1"
androidx-baselineprofile-plugin = "1.5.0-alpha07"
androidx-profileinstaller = "1.4.1"
androidx-test-uiautomator = "2.4.0"

# Static analysis toolchain.
ktlint-gradle = "14.2.0"
ktlint-engine = "1.8.0"
detekt = "2.0.0-alpha.5"
compose-rules = "0.6.2"
slack-lint-checks = "0.11.1"
slack-compose-lints = "1.5.2"
dependency-analysis = "3.16.0"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }

material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "material3-adaptive" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "collections-immutable" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "compose-rules" }
lint-slack-checks = { module = "com.slack.lint:slack-lint-checks", version.ref = "slack-lint-checks" }
lint-slack-compose = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "slack-compose-lints" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark" }
androidx-benchmark-junit4 = { module = "androidx.benchmark:benchmark-junit4", version.ref = "androidx-benchmark" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidx-profileinstaller" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-compose" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-baselineprofile-plugin" }
